<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5k96O6NDEfCEnstTMNfMfQ" id="_5k96OqNDEfCEnstTMNfMfQ" label="TeradataFilterColumns" version="0.1" item="_5k96PaNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5k96PqNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5k96P6NDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5k96QKNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:27.059+0200"/>
    <additionalProperties xmi:id="_5k96QaNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5k96QqNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5k96Q6NDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:27.059+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5k96PKNDEfCEnstTMNfMfQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5k96PaNDEfCEnstTMNfMfQ" property="_5k96O6NDEfCEnstTMNfMfQ" state="_5k96PKNDEfCEnstTMNfMfQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
