<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5k0wUaNDEfCEnstTMNfMfQ" id="_5k0wUKNDEfCEnstTMNfMfQ" label="TeradataCreateTargetTable" version="0.1" item="_5k0wU6NDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5k0wVKNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5k0wVaNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5k0wVqNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:27.044+0200"/>
    <additionalProperties xmi:id="_5k0wV6NDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5k0wWKNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5k0wWaNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:27.044+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5k0wUqNDEfCEnstTMNfMfQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5k0wU6NDEfCEnstTMNfMfQ" property="_5k0wUaNDEfCEnstTMNfMfQ" state="_5k0wUqNDEfCEnstTMNfMfQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
