<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5k96RaNDEfCEnstTMNfMfQ" id="_5k96RKNDEfCEnstTMNfMfQ" label="TeradataFilterRow" version="0.1" item="_5k96R6NDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5lHrMKNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5lHrMaNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5lHrMqNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:27.075+0200"/>
    <additionalProperties xmi:id="_5lHrM6NDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5lHrNKNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5lHrNaNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:27.075+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5k96RqNDEfCEnstTMNfMfQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5k96R6NDEfCEnstTMNfMfQ" property="_5k96RaNDEfCEnstTMNfMfQ" state="_5k96RqNDEfCEnstTMNfMfQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
