<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5k96MaNDEfCEnstTMNfMfQ" id="_5k96MKNDEfCEnstTMNfMfQ" label="TeradataDropTargetTable" version="0.1" item="_5k96M6NDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5k96NKNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5k96NaNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5k96NqNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:27.059+0200"/>
    <additionalProperties xmi:id="_5k96N6NDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5k96OKNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5k96OaNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:27.059+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5k96MqNDEfCEnstTMNfMfQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5k96M6NDEfCEnstTMNfMfQ" property="_5k96MaNDEfCEnstTMNfMfQ" state="_5k96MqNDEfCEnstTMNfMfQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
