<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5k0wR6NDEfCEnstTMNfMfQ" id="_5k0wRqNDEfCEnstTMNfMfQ" label="TeradataCreateSourceTable" version="0.1" item="_5k0wSaNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5k0wSqNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5k0wS6NDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5k0wTKNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:27.044+0200"/>
    <additionalProperties xmi:id="_5k0wTaNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5k0wTqNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5k0wT6NDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:27.044+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5k0wSKNDEfCEnstTMNfMfQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5k0wSaNDEfCEnstTMNfMfQ" property="_5k0wR6NDEfCEnstTMNfMfQ" state="_5k0wSKNDEfCEnstTMNfMfQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
