<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5k0wW6NDEfCEnstTMNfMfQ" id="_5k0wWqNDEfCEnstTMNfMfQ" label="TeradataDropSourceTable" version="0.1" item="_5k0wXaNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5k0wXqNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5k0wX6NDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5k0wYKNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:27.044+0200"/>
    <additionalProperties xmi:id="_5k0wYaNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5k0wYqNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5k0wY6NDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:27.044+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5k0wXKNDEfCEnstTMNfMfQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5k0wXaNDEfCEnstTMNfMfQ" property="_5k0wW6NDEfCEnstTMNfMfQ" state="_5k0wXKNDEfCEnstTMNfMfQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
