<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5kh1e6NDEfCEnstTMNfMfQ" id="_5kh1eqNDEfCEnstTMNfMfQ" label="TeradataAggregate" version="0.1" item="_5kh1faNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5kh1fqNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kh1f6NDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kh1gKNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:27.013+0200"/>
    <additionalProperties xmi:id="_5kh1gaNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kh1gqNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kh1g6NDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:27.013+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5kh1fKNDEfCEnstTMNfMfQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5kh1faNDEfCEnstTMNfMfQ" property="_5kh1e6NDEfCEnstTMNfMfQ" state="_5kh1fKNDEfCEnstTMNfMfQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
