<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5kq_QaNDEfCEnstTMNfMfQ" id="_5kq_QKNDEfCEnstTMNfMfQ" label="TeradataColumnList" version="0.1" item="_5kq_Q6NDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5k0wQKNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5k0wQaNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5k0wQqNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:27.044+0200"/>
    <additionalProperties xmi:id="_5k0wQ6NDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5k0wRKNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5k0wRaNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:27.044+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5kq_QqNDEfCEnstTMNfMfQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5kq_Q6NDEfCEnstTMNfMfQ" property="_5kq_QaNDEfCEnstTMNfMfQ" state="_5kq_QqNDEfCEnstTMNfMfQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
