<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5lHrN6NDEfCEnstTMNfMfQ" id="_5lHrNqNDEfCEnstTMNfMfQ" label="TeradataTableList" version="0.1" item="_5lHrOaNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5lHrOqNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5lHrO6NDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5lHrPKNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:27.075+0200"/>
    <additionalProperties xmi:id="_5lHrPaNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5lHrPqNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5lHrP6NDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:27.075+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5lHrOKNDEfCEnstTMNfMfQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5lHrOaNDEfCEnstTMNfMfQ" property="_5lHrN6NDEfCEnstTMNfMfQ" state="_5lHrOKNDEfCEnstTMNfMfQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
