<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5jrgy6NDEfCEnstTMNfMfQ" id="_5jrgyqNDEfCEnstTMNfMfQ" label="MySQLFilterColumns" version="0.1" item="_5jrgzaNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5jrgzqNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jrgz6NDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jrg0KNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.924+0200"/>
    <additionalProperties xmi:id="_5jrg0aNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jrg0qNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jrg06NDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.924+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5jrgzKNDEfCEnstTMNfMfQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5jrgzaNDEfCEnstTMNfMfQ" property="_5jrgy6NDEfCEnstTMNfMfQ" state="_5jrgzKNDEfCEnstTMNfMfQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
