<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ji94KNDEfCEnstTMNfMfQ" id="_5jhvwqNDEfCEnstTMNfMfQ" label="MySQLAggregate" version="0.1" item="_5ji94qNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5ji946NDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5ji95KNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5ji95aNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.910+0200"/>
    <additionalProperties xmi:id="_5ji95qNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5ji956NDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5ji96KNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.910+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ji94aNDEfCEnstTMNfMfQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5ji94qNDEfCEnstTMNfMfQ" property="_5ji94KNDEfCEnstTMNfMfQ" state="_5ji94aNDEfCEnstTMNfMfQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
