<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5jpEgKNDEfCEnstTMNfMfQ" id="_5jodcKNDEfCEnstTMNfMfQ" label="MySQLDropSourceTable" version="0.1" item="_5jpEgqNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5jpEg6NDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jpEhKNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jpEhaNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.920+0200"/>
    <additionalProperties xmi:id="_5jpEhqNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jpEh6NDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jpEiKNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.920+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5jpEgaNDEfCEnstTMNfMfQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5jpEgqNDEfCEnstTMNfMfQ" property="_5jpEgKNDEfCEnstTMNfMfQ" state="_5jpEgaNDEfCEnstTMNfMfQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
