<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5jxnYaNDEfCEnstTMNfMfQ" id="_5jxnYKNDEfCEnstTMNfMfQ" label="MySQLFilterRow" version="0.1" item="_5jxnY6NDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5jxnZKNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jxnZaNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jxnZqNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.934+0200"/>
    <additionalProperties xmi:id="_5jxnZ6NDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jxnaKNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jxnaaNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.934+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5jxnYqNDEfCEnstTMNfMfQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5jxnY6NDEfCEnstTMNfMfQ" property="_5jxnYaNDEfCEnstTMNfMfQ" state="_5jxnYqNDEfCEnstTMNfMfQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
