<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5jkzG6NDEfCEnstTMNfMfQ" id="_5jkzGqNDEfCEnstTMNfMfQ" label="MySQLCreateTargetTable" version="0.1" item="_5jkzHaNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5jkzHqNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jkzH6NDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jkzIKNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.913+0200"/>
    <additionalProperties xmi:id="_5jkzIaNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jkzIqNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jkzI6NDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.913+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5jkzHKNDEfCEnstTMNfMfQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5jkzHaNDEfCEnstTMNfMfQ" property="_5jkzG6NDEfCEnstTMNfMfQ" state="_5jkzHKNDEfCEnstTMNfMfQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
