<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5jkzEaNDEfCEnstTMNfMfQ" id="_5jkzEKNDEfCEnstTMNfMfQ" label="MySQLCreateSourceTable" version="0.1" item="_5jkzE6NDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5jkzFKNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jkzFaNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jkzFqNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.913+0200"/>
    <additionalProperties xmi:id="_5jkzF6NDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jkzGKNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jkzGaNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.913+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5jkzEqNDEfCEnstTMNfMfQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5jkzE6NDEfCEnstTMNfMfQ" property="_5jkzEaNDEfCEnstTMNfMfQ" state="_5jkzEqNDEfCEnstTMNfMfQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
