<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5jrgwaNDEfCEnstTMNfMfQ" id="_5jrgwKNDEfCEnstTMNfMfQ" label="MySQLDropTargetTable" version="0.1" item="_5jrgw6NDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5jrgxKNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jrgxaNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jrgxqNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.924+0200"/>
    <additionalProperties xmi:id="_5jrgx6NDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jrgyKNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jrgyaNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.924+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5jrgwqNDEfCEnstTMNfMfQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5jrgw6NDEfCEnstTMNfMfQ" property="_5jrgwaNDEfCEnstTMNfMfQ" state="_5jrgwqNDEfCEnstTMNfMfQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
