<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WghDh6NEEfCEnstTMNfMfQ" id="_WgXSgKNEEfCEnstTMNfMfQ" label="calendrier_in" version="0.1" statusCode="" item="_WghDiaNEEfCEnstTMNfMfQ" displayName="calendrier_in">
    <author href="../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_WghDiqNEEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WghDi6NEEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WghDjKNEEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:10:41.208+0200"/>
    <additionalProperties xmi:id="_WghDjaNEEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WghDjqNEEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WghDj6NEEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:31:25.494+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WghDiKNEEfCEnstTMNfMfQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WghDiaNEEfCEnstTMNfMfQ" property="_WghDh6NEEfCEnstTMNfMfQ" state="_WghDiKNEEfCEnstTMNfMfQ">
    <connection href="calendrier_in_0.1.item#_WghDgKNEEfCEnstTMNfMfQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
