<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w8sK56NFEfCEnstTMNfMfQ" id="_w8sK4KNFEfCEnstTMNfMfQ" label="client_in" version="0.1" statusCode="" item="_w8sK6aNFEfCEnstTMNfMfQ" displayName="client_in">
    <author href="../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_w8sK6qNFEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w8sK66NFEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w8sK7KNFEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:20:48.142+0200"/>
    <additionalProperties xmi:id="_w8sK7aNFEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w8sK7qNFEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w8sK76NFEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:21:01.514+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w8sK6KNFEfCEnstTMNfMfQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_w8sK6aNFEfCEnstTMNfMfQ" property="_w8sK56NFEfCEnstTMNfMfQ" state="_w8sK6KNFEfCEnstTMNfMfQ">
    <connection href="client_in_0.1.item#_w8sK4aNFEfCEnstTMNfMfQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
