<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xbz9WLodEfCOMLugVxMcUQ" id="_Xbz9ULodEfCOMLugVxMcUQ" label="dim_client" version="0.1" statusCode="" item="_Xbz9WrodEfCOMLugVxMcUQ" displayName="dim_client">
    <author href="../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_Xb9uULodEfCOMLugVxMcUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xb9uUbodEfCOMLugVxMcUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Xb9uUrodEfCOMLugVxMcUQ" key="created_date" value="2025-11-05T08:59:33.797+0100"/>
    <additionalProperties xmi:id="_Xb9uU7odEfCOMLugVxMcUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xb9uVLodEfCOMLugVxMcUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Xb9uVbodEfCOMLugVxMcUQ" key="modified_date" value="2025-11-05T08:59:33.797+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xbz9WbodEfCOMLugVxMcUQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Xbz9WrodEfCOMLugVxMcUQ" property="_Xbz9WLodEfCOMLugVxMcUQ" state="_Xbz9WbodEfCOMLugVxMcUQ">
    <connection href="dim_client_0.1.item#_Xbz9UbodEfCOMLugVxMcUQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
