<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f2fDmLodEfCOMLugVxMcUQ" id="_f2fDkLodEfCOMLugVxMcUQ" label="dim_fournisseur" version="0.1" statusCode="" item="_f2fDmrodEfCOMLugVxMcUQ" displayName="dim_fournisseur">
    <author href="../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_f2fDm7odEfCOMLugVxMcUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_f2fDnLodEfCOMLugVxMcUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f2fDnbodEfCOMLugVxMcUQ" key="created_date" value="2025-11-05T09:00:30.281+0100"/>
    <additionalProperties xmi:id="_f2fDnrodEfCOMLugVxMcUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_f2fDn7odEfCOMLugVxMcUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f2fDoLodEfCOMLugVxMcUQ" key="modified_date" value="2025-11-05T09:00:30.281+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f2fDmbodEfCOMLugVxMcUQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_f2fDmrodEfCOMLugVxMcUQ" property="_f2fDmLodEfCOMLugVxMcUQ" state="_f2fDmbodEfCOMLugVxMcUQ">
    <connection href="dim_fournisseur_0.1.item#_f2fDkbodEfCOMLugVxMcUQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
