<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oZCTeLodEfCOMLugVxMcUQ" id="_oZCTcLodEfCOMLugVxMcUQ" label="dim_produit" version="0.1" statusCode="" item="_oZCTerodEfCOMLugVxMcUQ" displayName="dim_produit">
    <author href="../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_oZCTe7odEfCOMLugVxMcUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oZCTfLodEfCOMLugVxMcUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oZCTfbodEfCOMLugVxMcUQ" key="created_date" value="2025-11-05T09:01:27.591+0100"/>
    <additionalProperties xmi:id="_oZCTfrodEfCOMLugVxMcUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oZCTf7odEfCOMLugVxMcUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oZCTgLodEfCOMLugVxMcUQ" key="modified_date" value="2025-11-05T09:01:27.591+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oZCTebodEfCOMLugVxMcUQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_oZCTerodEfCOMLugVxMcUQ" property="_oZCTeLodEfCOMLugVxMcUQ" state="_oZCTebodEfCOMLugVxMcUQ">
    <connection href="dim_produit_0.1.item#_oZCTcbodEfCOMLugVxMcUQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
