<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FUOPR6NHEfCEnstTMNfMfQ" id="_FUOPQKNHEfCEnstTMNfMfQ" label="fournisseur_in" version="0.1" statusCode="" item="_FUOPSaNHEfCEnstTMNfMfQ" displayName="fournisseur_in">
    <author href="../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_FUOPSqNHEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FUOPS6NHEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FUOPTKNHEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:30:14.324+0200"/>
    <additionalProperties xmi:id="_FUOPTaNHEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FUOPTqNHEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FUOPT6NHEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:32:55.909+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FUOPSKNHEfCEnstTMNfMfQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FUOPSaNHEfCEnstTMNfMfQ" property="_FUOPR6NHEfCEnstTMNfMfQ" state="_FUOPSKNHEfCEnstTMNfMfQ">
    <connection href="fournisseur_in_0.1.item#_FUOPQaNHEfCEnstTMNfMfQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
