<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TnWrx6NJEfCEnstTMNfMfQ" id="_TnWrwKNJEfCEnstTMNfMfQ" label="produit_in" version="0.1" statusCode="" item="_TnWryaNJEfCEnstTMNfMfQ" displayName="produit_in">
    <author href="../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_TngcwKNJEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TngcwaNJEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TngcwqNJEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:46:09.292+0200"/>
    <additionalProperties xmi:id="_Tngcw6NJEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TngcxKNJEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TngcxaNJEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T09:13:28.287+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TnWryKNJEfCEnstTMNfMfQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TnWryaNJEfCEnstTMNfMfQ" property="_TnWrx6NJEfCEnstTMNfMfQ" state="_TnWryKNJEfCEnstTMNfMfQ">
    <connection href="produit_in_0.1.item#_TnWrwaNJEfCEnstTMNfMfQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
