<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cX7O2boZEfCOMLugVxMcUQ" id="_cXxd0LoZEfCOMLugVxMcUQ" label="ventes_agg" version="0.1" statusCode="" item="_cX7O27oZEfCOMLugVxMcUQ" displayName="ventes_agg">
    <author href="../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_cX7O3LoZEfCOMLugVxMcUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cX7O3boZEfCOMLugVxMcUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cX7O3roZEfCOMLugVxMcUQ" key="created_date" value="2025-11-05T08:31:28.957+0100"/>
    <additionalProperties xmi:id="_cX7O37oZEfCOMLugVxMcUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cX7O4LoZEfCOMLugVxMcUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cX7O4boZEfCOMLugVxMcUQ" key="modified_date" value="2025-11-05T08:54:42.272+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cX7O2roZEfCOMLugVxMcUQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cX7O27oZEfCOMLugVxMcUQ" property="_cX7O2boZEfCOMLugVxMcUQ" state="_cX7O2roZEfCOMLugVxMcUQ">
    <connection href="ventes_agg_0.1.item#_cX7O0LoZEfCOMLugVxMcUQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
