<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-CQvOajFEfCzZrpIyDh6ww" id="_-CQvMKjFEfCzZrpIyDh6ww" label="ventes" version="0.1" statusCode="" item="_-CQvO6jFEfCzZrpIyDh6ww" displayName="ventes">
    <author href="../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_-CZ5IKjFEfCzZrpIyDh6ww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-CZ5IajFEfCzZrpIyDh6ww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-CZ5IqjFEfCzZrpIyDh6ww" key="created_date" value="2025-10-14T08:21:07.378+0200"/>
    <additionalProperties xmi:id="_-CZ5I6jFEfCzZrpIyDh6ww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-CZ5JKjFEfCzZrpIyDh6ww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-CZ5JajFEfCzZrpIyDh6ww" key="modified_date" value="2025-10-15T12:51:23.433+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-CQvOqjFEfCzZrpIyDh6ww" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-CQvO6jFEfCzZrpIyDh6ww" property="_-CQvOajFEfCzZrpIyDh6ww" state="_-CQvOqjFEfCzZrpIyDh6ww">
    <connection href="ventes_0.1.item#_-CQvMajFEfCzZrpIyDh6ww"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
