<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ivFuKNDEfCEnstTMNfMfQ" id="_5ivFt6NDEfCEnstTMNfMfQ" label="DeltaLakeFilterColumns" version="0.1" item="_5ivFuqNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5ivFu6NDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5ivFvKNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5ivFvaNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.825+0200"/>
    <additionalProperties xmi:id="_5ivFvqNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5ivFv6NDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5ivFwKNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.825+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ivFuaNDEfCEnstTMNfMfQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5ivFuqNDEfCEnstTMNfMfQ" property="_5ivFuKNDEfCEnstTMNfMfQ" state="_5ivFuaNDEfCEnstTMNfMfQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
