<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5i4PgaNDEfCEnstTMNfMfQ" id="_5i4PgKNDEfCEnstTMNfMfQ" label="DeltaLakeMerge" version="0.1" item="_5i4Pg6NDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5i4PhKNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5i4PhaNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5i4PhqNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.840+0200"/>
    <additionalProperties xmi:id="_5i4Ph6NDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5i4PiKNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5i4PiaNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.840+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5i4PgqNDEfCEnstTMNfMfQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5i4Pg6NDEfCEnstTMNfMfQ" property="_5i4PgaNDEfCEnstTMNfMfQ" state="_5i4PgqNDEfCEnstTMNfMfQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
