<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ivFpKNDEfCEnstTMNfMfQ" id="_5ivFo6NDEfCEnstTMNfMfQ" label="DeltaLakeCreateTable" version="0.1" item="_5ivFpqNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5ivFp6NDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5ivFqKNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5ivFqaNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.825+0200"/>
    <additionalProperties xmi:id="_5ivFqqNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5ivFq6NDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5ivFrKNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.825+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ivFpaNDEfCEnstTMNfMfQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5ivFpqNDEfCEnstTMNfMfQ" property="_5ivFpKNDEfCEnstTMNfMfQ" state="_5ivFpaNDEfCEnstTMNfMfQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
