<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ivFwqNDEfCEnstTMNfMfQ" id="_5ivFwaNDEfCEnstTMNfMfQ" label="DeltaLakeFilterRows" version="0.1" item="_5ivFxKNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5ivFxaNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5ivFxqNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5ivFx6NDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.825+0200"/>
    <additionalProperties xmi:id="_5ivFyKNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5ivFyaNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5ivFyqNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.825+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ivFw6NDEfCEnstTMNfMfQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5ivFxKNDEfCEnstTMNfMfQ" property="_5ivFwqNDEfCEnstTMNfMfQ" state="_5ivFw6NDEfCEnstTMNfMfQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
