<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ivFkKNDEfCEnstTMNfMfQ" id="_5ilUmaNDEfCEnstTMNfMfQ" label="DeltaLakeAggregate" version="0.1" item="_5ivFkqNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5ivFk6NDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5ivFlKNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5ivFlaNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.825+0200"/>
    <additionalProperties xmi:id="_5ivFlqNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5ivFl6NDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5ivFmKNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.825+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ivFkaNDEfCEnstTMNfMfQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5ivFkqNDEfCEnstTMNfMfQ" property="_5ivFkKNDEfCEnstTMNfMfQ" state="_5ivFkaNDEfCEnstTMNfMfQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
