<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ivFrqNDEfCEnstTMNfMfQ" id="_5ivFraNDEfCEnstTMNfMfQ" label="DeltaLakeDropTable" version="0.1" item="_5ivFsKNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5ivFsaNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5ivFsqNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5ivFs6NDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.825+0200"/>
    <additionalProperties xmi:id="_5ivFtKNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5ivFtaNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5ivFtqNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.825+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ivFr6NDEfCEnstTMNfMfQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5ivFsKNDEfCEnstTMNfMfQ" property="_5ivFrqNDEfCEnstTMNfMfQ" state="_5ivFr6NDEfCEnstTMNfMfQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
