<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5lHrTqNDEfCEnstTMNfMfQ" id="_5lHrTaNDEfCEnstTMNfMfQ" label="VerticaMergeUpdate" version="0.1" item="_5lHrUKNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5lHrUaNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5lHrUqNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5lHrU6NDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:27.075+0200"/>
    <additionalProperties xmi:id="_5lHrVKNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5lHrVaNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5lHrVqNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:27.075+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5lHrT6NDEfCEnstTMNfMfQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5lHrUKNDEfCEnstTMNfMfQ" property="_5lHrTqNDEfCEnstTMNfMfQ" state="_5lHrT6NDEfCEnstTMNfMfQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
