<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5lHrRKNDEfCEnstTMNfMfQ" id="_5lHrQ6NDEfCEnstTMNfMfQ" label="VerticaMergeInsert" version="0.1" item="_5lHrRqNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5lHrR6NDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5lHrSKNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5lHrSaNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:27.075+0200"/>
    <additionalProperties xmi:id="_5lHrSqNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5lHrS6NDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5lHrTKNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:27.075+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5lHrRaNDEfCEnstTMNfMfQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5lHrRqNDEfCEnstTMNfMfQ" property="_5lHrRKNDEfCEnstTMNfMfQ" state="_5lHrRaNDEfCEnstTMNfMfQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
