/* Définition des variables de couleurs SNCF pour une utilisation cohérente dans tout le site */
:root {
    --sncf-purple: #6c1d6f;
    --sncf-magenta: #ff3b8b;
    --sncf-red: #ff0019;
    --beige: #f8f6f3;
    --text: #1f1f1f;
}

/* Reset CSS pour uniformiser l'affichage sur tous les navigateurs */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style de base avec police SNCF, fond beige et gestion du débordement */
body {
    font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif;
    background: var(--beige);
    color: var(--text);
    overflow-x: hidden;
    position: relative;
}

p {
    text-align: justify;
}

/* Section d'en-tête principale avec fond dégradé et mise en page centrée */
.hero {
    position: relative;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.hero .overlay {
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at center, rgba(255,59,139,0.25), transparent 70%),
                radial-gradient(circle at 70% 30%, rgba(108,29,111,0.25), transparent 70%);
    z-index: -1;
}

.hero-content {
    max-width: 700px;
    padding: 40px;
}

.hero h1 {
    font-size: 64px;
    font-weight: 900;
    color: var(--sncf-purple);
    margin-bottom: 12px;
}

.hero .highlight {
    background: linear-gradient(90deg, var(--sncf-purple), var(--sncf-magenta));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero .lead {
    font-size: 20px;
    color: #444;
    margin-bottom: 28px;
}

/* Bouton principal avec dégradé SNCF et effet de survol */
.btn-primary {
    background: linear-gradient(90deg, var(--sncf-purple), var(--sncf-magenta));
    color: white;
    padding: 14px 28px;
    border-radius: 40px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(108, 29, 111, 0.3);
}

/* Structure flexible du contenu principal avec espacement vertical */

.content {
  display: flex;
  flex-direction: column; /* empile les cartes verticalement */
  align-items: center;    /* centre horizontalement */
  padding: 60px 20px;
  gap: 40px;              /* espace entre les cartes */
}

/* Centrer la page de login verticalement et horizontalement */
body.login-page .content {
    min-height: 100vh;           /* occupe toute la hauteur visible */
    display: flex;
    align-items: center;         /* centre verticalement */
    justify-content: center;     /* centre horizontalement */
    padding: 20px;               /* espace intérieur réduit pour mobile */
}

/* Chaque carte occupe toute la largeur max */
.card {
  width: 100%;
  max-width: 800px;
}

/* Liens dans les cartes -> gros boutons visuels
   Appliqué uniquement sur les pages admin, gestionnaire et voyageur */
body.user-page .card a{
    display: block;                 /* prennent toute la largeur disponible */
    width: 100%;
    text-decoration: none;
    color: #fff;
    background: linear-gradient(90deg, var(--sncf-purple), var(--sncf-magenta));
    padding: 14px 18px;
    border-radius: 12px;
    margin: 10px 0;                  /* espace entre boutons */
    font-weight: 800;
    text-align: center;
    box-shadow: 0 8px 20px rgba(108,29,111,0.12);
    transition: transform 0.15s ease, box-shadow 0.15s ease, filter 0.15s ease;
    font-size: 18px;
}

body.user-page .card a:hover{
    transform: translateY(-3px);
    box-shadow: 0 14px 30px rgba(108,29,111,0.18);
    filter: brightness(1.02);
}

body.user-page .card a:focus{
    outline: 3px solid rgba(108,29,111,0.12);
    outline-offset: 3px;
}

/* Variante pour les liens à l'intérieur d'une liste (garantit l'affichage propre) */
body.user-page .card ul li a{
    display: block;
    width: 100%;
}

/* Réduction de taille sur très petits écrans */
@media (max-width: 420px) {
    body.user-page .card a{
        padding: 12px 14px;
        font-size: 16px;
        border-radius: 10px;
    }
}


.card h2 {
    font-size: 28px;
    color: var(--sncf-purple);
    margin-bottom: 18px;
}

.card h3 {
    margin-top: 30px;
    color: var(--sncf-magenta);
}

.card p {
    margin-bottom: 12px;
    line-height: 1.6;
}

.data-list {
    list-style: none;
    margin-top: 16px;
}

.data-list li {
    padding: 8px 0;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

/* Petit texte */
.small {
    font-size: 14px;
    margin-top: 20px;
}

/* Pied de page */
.footer {
    text-align: center;
    padding: 30px 0;
    color: #555;
    font-size: 14px;
}

/* Formulaire de connexion */
.login-form {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.login-form h2 {
  margin-bottom: 24px;
  font-size: 24px;
  color: var(--sncf-purple);
  text-align: center;
}

.login-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.login-form input[type="text"],
.login-form input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.login-form .small {
  text-align: center;
  margin-top: 20px;
}

label {
    display: block;
    font-size: 13px;
    color: var(--muted);
    margin: 12px 0 6px;
}

/* Champs de texte et mot de passe */
input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 14px;
    border-radius: 8px;
    border: 1px solid rgba(16, 24, 40, 0.06);
    background: #fff;
    font-size: 15px;
    transition: border-color 0.2s ease;
}

/* Styles des tableaux
-------------------------------------------------- */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

/* Cellules de tableau */
th, td {
    padding: 8px;
    border-bottom: 1px solid #ccc;
    text-align: left;
}

/* Conteneur d'actions (boutons, etc.)
-------------------------------------------------- */
.actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

/* Bouton principal
-------------------------------------------------- */
.btn {
    display: inline-block;
    margin-top: 18px;
    padding: 12px 16px;
    /* Dégradé aux couleurs SNCF */
    background: linear-gradient(90deg, var(--sncf-purple), var(--sncf-magenta));
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    /* Typographie distinctive */
    font-weight: 700;
    letter-spacing: 0.2px;
    /* Animations douces */
    transition: transform 0.15s ease, filter 0.15s ease;
}

/* État survolé du bouton principal */
.btn:hover {
    filter: brightness(0.95);
    transform: translateY(-1px);
}

/* Bouton de suppression
-------------------------------------------------- */
.btn-supp {
    display: inline-block;
    margin-top: 18px;
    padding: 12px 16px;
    /* Dégradé d'alerte */
    background: linear-gradient(90deg, var(--sncf-red), var(--sncf-magenta));
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    /* Typographie distinctive */
    font-weight: 700;
    letter-spacing: 0.2px;
    /* Animations douces */
    transition: transform 0.15s ease, box-shadow 0.15s ease;
}

/* État survolé du bouton de suppression */
.btn-supp:hover {
    transform: translateY(-1px);
    /* Ombre portée rouge */
    box-shadow: 0 4px 10px rgba(255, 75, 43, 0.3);
}

/* Messages d'alerte
-------------------------------------------------- */
.alert {
    background: rgba(239, 68, 68, 0.08);
    color: var(--danger);
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 8px;
    /* Bordure subtile pour renforcer l'alerte */
    border: 1px solid rgba(239, 68, 68, 0.12);
}

/* Logo et marque
-------------------------------------------------- */
.brand {
    justify-self: center;
    color: var(--sncf-magenta);
    font-weight: 800;
    font-size: 18px;
}

/* Barre décorative sous le logo */
.brand::after {
    content: '';
    display: block;
    width: 56px;
    height: 6px;
    /* Dégradé aux couleurs SNCF */
    background: linear-gradient(90deg, var(--sncf-purple), var(--sncf-magenta));
    border-radius: 4px;
    margin-top: 8px;
    opacity: 0.95;
}

/* Variantes de messages d'alerte
-------------------------------------------------- */
.alert-success {
    background: #d1fae5;    /* Vert pâle */
    color: #065f46;         /* Vert foncé */
    border: 1px solid #a7f3d0;
    margin-bottom: 10px;
}

.alert-error {
    background: #fee2e2;    /* Rouge pâle */
    color: #991b1b;         /* Rouge foncé */
    border: 1px solid #fecaca;
    margin-bottom: 10px;
}

/* Conteneur d'actions amélioré
-------------------------------------------------- */
.actions {
    display: flex;
    flex-wrap: wrap;        /* Permet le retour à la ligne sur petit écran */
    gap: 10px;
    align-items: center;
    margin: 10px 0;
}

/* Styles des champs de formulaire numériques
-------------------------------------------------- */
input[type=text],
input[type=number] {
    padding: 6px;
    border: 1px solid #ddd;
    border-radius: 6px;
    transition: border-color 0.2s ease;
}

/* Conteneur de tableau responsive
-------------------------------------------------- */
.table-container {
    overflow-x: auto;       /* Active le défilement horizontal si nécessaire */
    -webkit-overflow-scrolling: touch; /* Défilement fluide sur iOS */
    width: 100%;
    margin-bottom: 20px;
}

/* Styles spécifiques pour le formulaire d'upload CSV
-------------------------------------------------- */
.upload-form {
    margin: 20px 0;
}

/* Messages de statut d'import */
.import-status {
    padding: 12px;
    border-radius: 8px;
    margin: 16px 0;
    text-align: center;
    font-weight: 600;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.import-status.visible {
    opacity: 1;
    transform: translateY(0);
}

.import-status.success {
    background: #d1fae5;
    color: #065f46;
    border: 1px solid #a7f3d0;
}

.import-status.error {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

.file-upload-zone {
    border: 2px dashed var(--sncf-purple);
    border-radius: 12px;
    padding: 40px 20px;
    text-align: center;
    background: rgba(108, 29, 111, 0.03);
    transition: all 0.3s ease;
    margin-bottom: 20px;
    cursor: pointer;
}

.file-upload-zone:hover {
    border-color: var(--sncf-magenta);
    background: rgba(255, 59, 139, 0.05);
}

.file-upload-zone input[type="file"] {
    display: none;
}

.file-upload-zone label {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    cursor: pointer;
    color: var(--sncf-purple);
}

.file-upload-zone svg {
    opacity: 0.8;
    transition: transform 0.3s ease;
}

.file-upload-zone:hover svg {
    transform: translateY(-4px);
}

.upload-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.upload-text strong {
    font-size: 16px;
    color: var(--sncf-purple);
}

.upload-text span {
    font-size: 14px;
    color: #666;
}

.btn-import {
    background: linear-gradient(90deg, var(--sncf-purple), var(--sncf-magenta));
    color: white;
    border: none;
    width: 100%;
    padding: 16px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.btn-import:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(108,29,111,0.2);
}

/* Effet de drag & drop actif */
.file-upload-zone.drag-active {
    background: rgba(255, 59, 139, 0.1);
    border-color: var(--sncf-magenta);
    transform: scale(1.02);
}

.graph-card {
  background: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 15px 20px;
  margin: 30px auto;
  text-align: center;
  max-width: 1000px;
}

.graph-card h2 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #333;
}

.graph-card canvas {
  width: 100% !important;
  height: 350px !important;
}

/* === Section spéciale pour graphiques 4 et 5 côte à côte === */
.charts-row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 60px;
  margin-top: 40px;
  margin-bottom: 30px;
}

.chart-box {
  flex: 1 1 40%;
  max-width: 480px;
  background: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 15px 20px;
  text-align: center;
}

.chart-box h2 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #333;
}

.chart-box canvas {
  width: 100% !important;
  height: 320px !important;
}