
/* Conteneur principal des tableaux avec défilement contrôlé et ombre portée */
.table-wrapper {
max-width: 850px;        /* largeur visible du tableau */
max-height: 600px;       /* hauteur visible avant scroll vertical */
overflow: auto;          /* active scroll horizontal + vertical */
-webkit-overflow-scrolling: touch;
margin: 20px auto;
background: white;
border-radius: 8px;
box-shadow: 0 0 6px rgba(0,0,0,0.05);
padding: 10px;
}

/* En-tête fixe qui reste visible pendant le défilement */
thead th {
position: sticky;
top: 0;
background: #f3f4f6;
z-index: 4;
}

/* Configuration de base des tableaux avec gestion de l'espacement et du texte */
table {
border-collapse: separate;
border-spacing: 0;
white-space: nowrap;           /* pas de retour à la ligne dans les cellules */
width: 100%;
font-size: 1rem;               /* taille normale du texte */
}

/* Alternance des couleurs de fond pour une meilleure lisibilité des lignes */
tr:nth-child(even) { background: #f9fafb; }


/* Style des formulaires avec centrage et espacement */
form {
text-align: center;
margin-bottom: 20px;
}
select {
padding: 8px 12px;
border-radius: 6px;
border: 1px solid #ccc;
font-size: 1rem;
}