<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5kOTaKNDEfCEnstTMNfMfQ" id="_5kOTZ6NDEfCEnstTMNfMfQ" label="ParAccelCommit" version="0.1" item="_5kOTaqNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5kOTa6NDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kOTbKNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kOTbaNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.981+0200"/>
    <additionalProperties xmi:id="_5kOTbqNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kOTb6NDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kOTcKNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.981+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5kOTaaNDEfCEnstTMNfMfQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5kOTaqNDEfCEnstTMNfMfQ" property="_5kOTaKNDEfCEnstTMNfMfQ" state="_5kOTaaNDEfCEnstTMNfMfQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
