<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5kOThqNDEfCEnstTMNfMfQ" id="_5kOThaNDEfCEnstTMNfMfQ" label="ParAccelFilterColumns" version="0.1" item="_5kOTiKNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5kOTiaNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kOTiqNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kOTi6NDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.981+0200"/>
    <additionalProperties xmi:id="_5kOTjKNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kOTjaNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kOTjqNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.981+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5kOTh6NDEfCEnstTMNfMfQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5kOTiKNDEfCEnstTMNfMfQ" property="_5kOThqNDEfCEnstTMNfMfQ" state="_5kOTh6NDEfCEnstTMNfMfQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
