<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5kOTXqNDEfCEnstTMNfMfQ" id="_5kOTXaNDEfCEnstTMNfMfQ" label="ParAccelAggregate" version="0.1" item="_5kOTYKNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5kOTYaNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kOTYqNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kOTY6NDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.981+0200"/>
    <additionalProperties xmi:id="_5kOTZKNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kOTZaNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kOTZqNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.981+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5kOTX6NDEfCEnstTMNfMfQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5kOTYKNDEfCEnstTMNfMfQ" property="_5kOTXqNDEfCEnstTMNfMfQ" state="_5kOTX6NDEfCEnstTMNfMfQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
