<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5kYEUaNDEfCEnstTMNfMfQ" id="_5kYEUKNDEfCEnstTMNfMfQ" label="ParAccelFilterRow" version="0.1" item="_5kYEU6NDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5kYEVKNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kYEVaNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kYEVqNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.997+0200"/>
    <additionalProperties xmi:id="_5kYEV6NDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kYEWKNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kYEWaNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.997+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5kYEUqNDEfCEnstTMNfMfQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5kYEU6NDEfCEnstTMNfMfQ" property="_5kYEUaNDEfCEnstTMNfMfQ" state="_5kYEUqNDEfCEnstTMNfMfQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
