<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5kOTcqNDEfCEnstTMNfMfQ" id="_5kOTcaNDEfCEnstTMNfMfQ" label="ParAccelDropSourceTable" version="0.1" item="_5kOTdKNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5kOTdaNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kOTdqNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kOTd6NDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.981+0200"/>
    <additionalProperties xmi:id="_5kOTeKNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kOTeaNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kOTeqNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.981+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5kOTc6NDEfCEnstTMNfMfQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5kOTdKNDEfCEnstTMNfMfQ" property="_5kOTcqNDEfCEnstTMNfMfQ" state="_5kOTc6NDEfCEnstTMNfMfQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
