<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5kYEW6NDEfCEnstTMNfMfQ" id="_5kYEWqNDEfCEnstTMNfMfQ" label="ParAccelRollback" version="0.1" item="_5kYEXaNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5kYEXqNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kYEX6NDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kYEYKNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.997+0200"/>
    <additionalProperties xmi:id="_5kYEYaNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kYEYqNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kYEY6NDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.997+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5kYEXKNDEfCEnstTMNfMfQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5kYEXaNDEfCEnstTMNfMfQ" property="_5kYEW6NDEfCEnstTMNfMfQ" state="_5kYEXKNDEfCEnstTMNfMfQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
