<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZUXEIqgmEfCH-P8r42mUhA" id="_ZUMsEKgmEfCH-P8r42mUhA" label="CNX_TECH" version="0.1" statusCode="" item="_ZUXEJKgmEfCH-P8r42mUhA" displayName="CNX_TECH">
    <author href="../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_ZUXEJagmEfCH-P8r42mUhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZUXEJqgmEfCH-P8r42mUhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZUXEJ6gmEfCH-P8r42mUhA" key="created_date" value="2025-10-13T13:18:50.978+0200"/>
    <additionalProperties xmi:id="_ZUXEKKgmEfCH-P8r42mUhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZUXEKagmEfCH-P8r42mUhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZUXEKqgmEfCH-P8r42mUhA" key="modified_date" value="2025-10-14T12:52:53.918+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZUXEI6gmEfCH-P8r42mUhA" path=""/>
  <TalendProperties:ContextItem xmi:id="_ZUXEJKgmEfCH-P8r42mUhA" property="_ZUXEIqgmEfCH-P8r42mUhA" state="_ZUXEI6gmEfCH-P8r42mUhA" defaultContext="Default">
    <context href="CNX_TECH_0.1.item#_ZUXEIKgmEfCH-P8r42mUhA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
