<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5kFJcaNDEfCEnstTMNfMfQ" id="_5kFJcKNDEfCEnstTMNfMfQ" label="OracleCreateTargetTable" version="0.1" item="_5kFJc6NDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5kFJdKNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kFJdaNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kFJdqNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.966+0200"/>
    <additionalProperties xmi:id="_5kFJd6NDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kFJeKNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kFJeaNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.966+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5kFJcqNDEfCEnstTMNfMfQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5kFJc6NDEfCEnstTMNfMfQ" property="_5kFJcaNDEfCEnstTMNfMfQ" state="_5kFJcqNDEfCEnstTMNfMfQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
