<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5kOTUaNDEfCEnstTMNfMfQ" id="_5kOTUKNDEfCEnstTMNfMfQ" label="OracleMerge" version="0.1" item="_5kOTU6NDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5kOTVKNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kOTVaNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kOTVqNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.981+0200"/>
    <additionalProperties xmi:id="_5kOTV6NDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kOTWKNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kOTWaNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.981+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5kOTUqNDEfCEnstTMNfMfQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5kOTU6NDEfCEnstTMNfMfQ" property="_5kOTUaNDEfCEnstTMNfMfQ" state="_5kOTUqNDEfCEnstTMNfMfQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
