<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5kFJe6NDEfCEnstTMNfMfQ" id="_5kFJeqNDEfCEnstTMNfMfQ" label="OracleDropSourceTable" version="0.1" item="_5kFJfaNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5kFJfqNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kFJf6NDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kFJgKNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.966+0200"/>
    <additionalProperties xmi:id="_5kFJgaNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kFJgqNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kFJg6NDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.966+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5kFJfKNDEfCEnstTMNfMfQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5kFJfaNDEfCEnstTMNfMfQ" property="_5kFJe6NDEfCEnstTMNfMfQ" state="_5kFJfKNDEfCEnstTMNfMfQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
