<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5j7YiKNDEfCEnstTMNfMfQ" id="_5j7Yh6NDEfCEnstTMNfMfQ" label="OracleAggregate" version="0.1" item="_5j7YiqNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5kFJYKNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kFJYaNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kFJYqNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.966+0200"/>
    <additionalProperties xmi:id="_5kFJY6NDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kFJZKNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kFJZaNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.966+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5j7YiaNDEfCEnstTMNfMfQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5j7YiqNDEfCEnstTMNfMfQ" property="_5j7YiKNDEfCEnstTMNfMfQ" state="_5j7YiaNDEfCEnstTMNfMfQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
