<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5kFJj6NDEfCEnstTMNfMfQ" id="_5kFJjqNDEfCEnstTMNfMfQ" label="OracleFilterColumns" version="0.1" item="_5kFJkaNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5kFJkqNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kFJk6NDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kFJlKNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.966+0200"/>
    <additionalProperties xmi:id="_5kFJlaNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kFJlqNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kFJl6NDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.966+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5kFJkKNDEfCEnstTMNfMfQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5kFJkaNDEfCEnstTMNfMfQ" property="_5kFJj6NDEfCEnstTMNfMfQ" state="_5kFJkKNDEfCEnstTMNfMfQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
