<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5kFJZ6NDEfCEnstTMNfMfQ" id="_5kFJZqNDEfCEnstTMNfMfQ" label="OracleCreateSourceTable" version="0.1" item="_5kFJaaNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5kFJaqNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kFJa6NDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kFJbKNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.966+0200"/>
    <additionalProperties xmi:id="_5kFJbaNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kFJbqNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kFJb6NDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.966+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5kFJaKNDEfCEnstTMNfMfQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5kFJaaNDEfCEnstTMNfMfQ" property="_5kFJZ6NDEfCEnstTMNfMfQ" state="_5kFJaKNDEfCEnstTMNfMfQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
