<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5jU7hKNDEfCEnstTMNfMfQ" id="_5jU7g6NDEfCEnstTMNfMfQ" label="HiveDropSourceTable" version="0.1" item="_5jU7hqNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5jU7h6NDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jU7iKNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jU7iaNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.887+0200"/>
    <additionalProperties xmi:id="_5jU7iqNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jU7i6NDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jU7jKNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.887+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5jU7haNDEfCEnstTMNfMfQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5jU7hqNDEfCEnstTMNfMfQ" property="_5jU7hKNDEfCEnstTMNfMfQ" state="_5jU7haNDEfCEnstTMNfMfQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
