<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5jLxnqNDEfCEnstTMNfMfQ" id="_5jLxnaNDEfCEnstTMNfMfQ" label="HiveAggregate" version="0.1" item="_5jLxoKNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5jLxoaNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jLxoqNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jLxo6NDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.872+0200"/>
    <additionalProperties xmi:id="_5jLxpKNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jLxpaNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jLxpqNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.872+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5jLxn6NDEfCEnstTMNfMfQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5jLxoKNDEfCEnstTMNfMfQ" property="_5jLxnqNDEfCEnstTMNfMfQ" state="_5jLxn6NDEfCEnstTMNfMfQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
