<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5jU7cKNDEfCEnstTMNfMfQ" id="_5jLxp6NDEfCEnstTMNfMfQ" label="HiveCreateSourceTable" version="0.1" item="_5jU7cqNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5jU7c6NDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jU7dKNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jU7daNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.887+0200"/>
    <additionalProperties xmi:id="_5jU7dqNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jU7d6NDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jU7eKNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.887+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5jU7caNDEfCEnstTMNfMfQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5jU7cqNDEfCEnstTMNfMfQ" property="_5jU7cKNDEfCEnstTMNfMfQ" state="_5jU7caNDEfCEnstTMNfMfQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
