<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5jU7jqNDEfCEnstTMNfMfQ" id="_5jU7jaNDEfCEnstTMNfMfQ" label="HiveDropTargetTable" version="0.1" item="_5jU7kKNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5jU7kaNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jU7kqNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jU7k6NDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.887+0200"/>
    <additionalProperties xmi:id="_5jU7lKNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jU7laNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jU7lqNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.887+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5jU7j6NDEfCEnstTMNfMfQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5jU7kKNDEfCEnstTMNfMfQ" property="_5jU7jqNDEfCEnstTMNfMfQ" state="_5jU7j6NDEfCEnstTMNfMfQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
