<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5jU7eqNDEfCEnstTMNfMfQ" id="_5jU7eaNDEfCEnstTMNfMfQ" label="HiveCreateTargetTable" version="0.1" item="_5jU7fKNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5jU7faNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jU7fqNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jU7f6NDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.887+0200"/>
    <additionalProperties xmi:id="_5jU7gKNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jU7gaNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jU7gqNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.887+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5jU7e6NDEfCEnstTMNfMfQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5jU7fKNDEfCEnstTMNfMfQ" property="_5jU7eqNDEfCEnstTMNfMfQ" state="_5jU7e6NDEfCEnstTMNfMfQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
