<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5jfTgKNDEfCEnstTMNfMfQ" id="_5jescKNDEfCEnstTMNfMfQ" label="HiveFilterRow" version="0.1" item="_5jfTgqNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5jf6kKNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jf6kaNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jf6kqNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.905+0200"/>
    <additionalProperties xmi:id="_5jghoKNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jghoaNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jghoqNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.905+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5jfTgaNDEfCEnstTMNfMfQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5jfTgqNDEfCEnstTMNfMfQ" property="_5jfTgKNDEfCEnstTMNfMfQ" state="_5jfTgaNDEfCEnstTMNfMfQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
