<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5jU7mKNDEfCEnstTMNfMfQ" id="_5jU7l6NDEfCEnstTMNfMfQ" label="HiveFilterColumns" version="0.1" item="_5jU7mqNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5jU7m6NDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jU7nKNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jU7naNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.887+0200"/>
    <additionalProperties xmi:id="_5jU7nqNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jU7n6NDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jU7oKNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.887+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5jU7maNDEfCEnstTMNfMfQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5jU7mqNDEfCEnstTMNfMfQ" property="_5jU7mKNDEfCEnstTMNfMfQ" state="_5jU7maNDEfCEnstTMNfMfQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
