<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ZGXkKNDEfCEnstTMNfMfQ" id="_-Y9NoKNDEfCEnstTMNfMfQ" label="dimension_temps" version="0.1" statusCode="" item="_-ZGXkqNDEfCEnstTMNfMfQ" displayName="dimension_temps">
    <author href="../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_-ZGXk6NDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ZGXlKNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-ZGXlaNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:59.369+0200"/>
    <additionalProperties xmi:id="_-ZGXlqNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-ZGXl6NDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-ZGXmKNDEfCEnstTMNfMfQ" key="modified_date" value="2025-11-05T09:14:16.980+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ZGXkaNDEfCEnstTMNfMfQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-ZGXkqNDEfCEnstTMNfMfQ" property="_-ZGXkKNDEfCEnstTMNfMfQ" state="_-ZGXkaNDEfCEnstTMNfMfQ">
    <process href="dimension_temps_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
