<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nWo2oaNFEfCEnstTMNfMfQ" id="_nWo2oKNFEfCEnstTMNfMfQ" label="dimension_client" version="0.1" statusCode="" item="_nWo2o6NFEfCEnstTMNfMfQ" displayName="dimension_client">
    <author href="../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_nWo2pKNFEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nWo2paNFEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nWo2pqNFEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:19:43.754+0200"/>
    <additionalProperties xmi:id="_nWo2p6NFEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nWo2qKNFEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nWo2qaNFEfCEnstTMNfMfQ" key="modified_date" value="2025-11-05T09:14:37.009+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nWo2oqNFEfCEnstTMNfMfQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_nWo2o6NFEfCEnstTMNfMfQ" property="_nWo2oaNFEfCEnstTMNfMfQ" state="_nWo2oqNFEfCEnstTMNfMfQ">
    <process href="dimension_client_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
