<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ztV4IaNGEfCEnstTMNfMfQ" id="_ztV4IKNGEfCEnstTMNfMfQ" label="dimension_fournisseur" version="0.1" statusCode="" item="_ztV4I6NGEfCEnstTMNfMfQ" displayName="dimension_fournisseur">
    <author href="../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_ztV4JKNGEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ztV4JaNGEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ztV4JqNGEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:28:16.162+0200"/>
    <additionalProperties xmi:id="_ztV4J6NGEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ztV4KKNGEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ztV4KaNGEfCEnstTMNfMfQ" key="modified_date" value="2025-11-05T09:14:35.209+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ztV4IqNGEfCEnstTMNfMfQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ztV4I6NGEfCEnstTMNfMfQ" property="_ztV4IaNGEfCEnstTMNfMfQ" state="_ztV4IqNGEfCEnstTMNfMfQ">
    <process href="dimension_fournisseur_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
