<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AG0rYaNJEfCEnstTMNfMfQ" id="_AG0rYKNJEfCEnstTMNfMfQ" label="dimension_produit" version="0.1" statusCode="" item="_AG0rY6NJEfCEnstTMNfMfQ" displayName="dimension_produit">
    <author href="../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_AG0rZKNJEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AG0rZaNJEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AG0rZqNJEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:43:58.358+0200"/>
    <additionalProperties xmi:id="_AG0rZ6NJEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AG0raKNJEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AG0raaNJEfCEnstTMNfMfQ" key="modified_date" value="2025-11-05T09:14:16.464+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AG0rYqNJEfCEnstTMNfMfQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AG0rY6NJEfCEnstTMNfMfQ" property="_AG0rYaNJEfCEnstTMNfMfQ" state="_AG0rYqNJEfCEnstTMNfMfQ">
    <process href="dimension_produit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
