<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HuwSwboWEfCOMLugVxMcUQ" id="_HuwSwLoWEfCOMLugVxMcUQ" label="fait_ventes_agregees" version="0.1" statusCode="" item="_HuwSw7oWEfCOMLugVxMcUQ" displayName="fait_ventes_agregees">
    <author href="../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_HuwSxLoWEfCOMLugVxMcUQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HuwSxboWEfCOMLugVxMcUQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HuwSxroWEfCOMLugVxMcUQ" key="created_date" value="2025-11-05T08:07:41.932+0100"/>
    <additionalProperties xmi:id="_HuwSx7oWEfCOMLugVxMcUQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HuwSyLoWEfCOMLugVxMcUQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HuwSyboWEfCOMLugVxMcUQ" key="modified_date" value="2025-11-05T09:14:17.716+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HuwSwroWEfCOMLugVxMcUQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_HuwSw7oWEfCOMLugVxMcUQ" property="_HuwSwboWEfCOMLugVxMcUQ" state="_HuwSwroWEfCOMLugVxMcUQ">
    <process href="fait_ventes_agregees_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
