<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a-AiQajFEfCzZrpIyDh6ww" id="_a-AiQKjFEfCzZrpIyDh6ww" label="fait_ventes" version="0.1" statusCode="" item="_a-AiQ6jFEfCzZrpIyDh6ww" displayName="fait_ventes">
    <author href="../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_a-AiRKjFEfCzZrpIyDh6ww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a-AiRajFEfCzZrpIyDh6ww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a-AiRqjFEfCzZrpIyDh6ww" key="created_date" value="2025-10-14T08:17:12.036+0200"/>
    <additionalProperties xmi:id="_a-AiR6jFEfCzZrpIyDh6ww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a-AiSKjFEfCzZrpIyDh6ww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a-AiSajFEfCzZrpIyDh6ww" key="modified_date" value="2025-11-05T09:14:19.406+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a-AiQqjFEfCzZrpIyDh6ww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_a-AiQ6jFEfCzZrpIyDh6ww" property="_a-AiQajFEfCzZrpIyDh6ww" state="_a-AiQqjFEfCzZrpIyDh6ww">
    <process href="fait_ventes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
