<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mN4JcKjEEfCzZrpIyDh6ww" id="_mN3iYKjEEfCzZrpIyDh6ww" label="lanceur_fait" version="0.1" statusCode="" item="_mN4JcqjEEfCzZrpIyDh6ww" displayName="lanceur_fait">
    <author href="../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_mN5XkKjEEfCzZrpIyDh6ww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mN5XkajEEfCzZrpIyDh6ww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mN5XkqjEEfCzZrpIyDh6ww" key="created_date" value="2025-10-14T08:11:18.025+0200"/>
    <additionalProperties xmi:id="_mN5Xk6jEEfCzZrpIyDh6ww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mN5XlKjEEfCzZrpIyDh6ww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mN5XlajEEfCzZrpIyDh6ww" key="modified_date" value="2025-11-05T09:13:47.784+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mN4JcajEEfCzZrpIyDh6ww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mN4JcqjEEfCzZrpIyDh6ww" property="_mN4JcKjEEfCzZrpIyDh6ww" state="_mN4JcajEEfCzZrpIyDh6ww">
    <process href="lanceur_fait_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
