<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MOlVIaNOEfCEnstTMNfMfQ" id="_MOlVIKNOEfCEnstTMNfMfQ" label="lanceur_projet" version="0.1" statusCode="" item="_MOlVI6NOEfCEnstTMNfMfQ" displayName="lanceur_projet">
    <author href="../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_MOlVJKNOEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MOlVJaNOEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MOlVJqNOEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T09:21:07.186+0200"/>
    <additionalProperties xmi:id="_MOlVJ6NOEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MOlVKKNOEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MOlVKaNOEfCEnstTMNfMfQ" key="modified_date" value="2025-11-05T09:19:13.976+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MOlVIqNOEfCEnstTMNfMfQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_MOlVI6NOEfCEnstTMNfMfQ" property="_MOlVIaNOEfCEnstTMNfMfQ" state="_MOlVIqNOEfCEnstTMNfMfQ">
    <process href="lanceur_projet_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
