<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n5hAkaNNEfCEnstTMNfMfQ" id="_n5hAkKNNEfCEnstTMNfMfQ" label="lanceur_dimensions" version="0.1" statusCode="" item="_n5hAk6NNEfCEnstTMNfMfQ" displayName="lanceur_dimensions">
    <author href="../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_n5hAlKNNEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n5hAlaNNEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_n5hAlqNNEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T09:17:03.385+0200"/>
    <additionalProperties xmi:id="_n5hAl6NNEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n5hAmKNNEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_n5hAmaNNEfCEnstTMNfMfQ" key="modified_date" value="2025-11-05T09:14:20.611+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n5hAkqNNEfCEnstTMNfMfQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_n5hAk6NNEfCEnstTMNfMfQ" property="_n5hAkaNNEfCEnstTMNfMfQ" state="_n5hAkqNNEfCEnstTMNfMfQ">
    <process href="lanceur_dimensions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
