<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5kh1bqNDEfCEnstTMNfMfQ" id="_5kh1baNDEfCEnstTMNfMfQ" label="SnowflakeMerge" version="0.1" item="_5kh1cKNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5kh1caNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kh1cqNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kh1c6NDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:27.013+0200"/>
    <additionalProperties xmi:id="_5kh1dKNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kh1daNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kh1dqNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:27.013+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5kh1b6NDEfCEnstTMNfMfQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5kh1cKNDEfCEnstTMNfMfQ" property="_5kh1bqNDEfCEnstTMNfMfQ" state="_5kh1b6NDEfCEnstTMNfMfQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
