<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5kYEaKNDEfCEnstTMNfMfQ" id="_5kYEZ6NDEfCEnstTMNfMfQ" label="SnowflakeCreateSourceTable" version="0.1" item="_5kYEaqNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5kYEa6NDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kYEbKNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kYEbaNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.997+0200"/>
    <additionalProperties xmi:id="_5kYEbqNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kYEb6NDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kYEcKNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.997+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5kYEaaNDEfCEnstTMNfMfQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5kYEaqNDEfCEnstTMNfMfQ" property="_5kYEaKNDEfCEnstTMNfMfQ" state="_5kYEaaNDEfCEnstTMNfMfQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
