<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5kh1UKNDEfCEnstTMNfMfQ" id="_5kYEcaNDEfCEnstTMNfMfQ" label="SnowflakeCreateTargetTable" version="0.1" item="_5kh1UqNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5kh1U6NDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kh1VKNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kh1VaNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:27.013+0200"/>
    <additionalProperties xmi:id="_5kh1VqNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kh1V6NDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kh1WKNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:27.013+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5kh1UaNDEfCEnstTMNfMfQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5kh1UqNDEfCEnstTMNfMfQ" property="_5kh1UKNDEfCEnstTMNfMfQ" state="_5kh1UaNDEfCEnstTMNfMfQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
