<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5kh1WqNDEfCEnstTMNfMfQ" id="_5kh1WaNDEfCEnstTMNfMfQ" label="SnowflakeDropSourceTable" version="0.1" item="_5kh1XKNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5kh1XaNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kh1XqNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kh1X6NDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:27.013+0200"/>
    <additionalProperties xmi:id="_5kh1YKNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5kh1YaNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5kh1YqNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:27.013+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5kh1W6NDEfCEnstTMNfMfQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5kh1XKNDEfCEnstTMNfMfQ" property="_5kh1WqNDEfCEnstTMNfMfQ" state="_5kh1W6NDEfCEnstTMNfMfQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
