<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5j7YcaNDEfCEnstTMNfMfQ" id="_5j7YcKNDEfCEnstTMNfMfQ" label="NetezzaFilterColumns" version="0.1" item="_5j7Yc6NDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5j7YdKNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5j7YdaNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5j7YdqNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.950+0200"/>
    <additionalProperties xmi:id="_5j7Yd6NDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5j7YeKNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5j7YeaNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.950+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5j7YcqNDEfCEnstTMNfMfQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5j7Yc6NDEfCEnstTMNfMfQ" property="_5j7YcaNDEfCEnstTMNfMfQ" state="_5j7YcqNDEfCEnstTMNfMfQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
