<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5jxneKNDEfCEnstTMNfMfQ" id="_5jxnd6NDEfCEnstTMNfMfQ" label="NetezzaCreateSourceTable" version="0.1" item="_5jxneqNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5jxne6NDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jxnfKNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jxnfaNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.934+0200"/>
    <additionalProperties xmi:id="_5jxnfqNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jxnf6NDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jxngKNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.934+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5jxneaNDEfCEnstTMNfMfQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5jxneqNDEfCEnstTMNfMfQ" property="_5jxneKNDEfCEnstTMNfMfQ" state="_5jxneaNDEfCEnstTMNfMfQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
