<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5jxnjKNDEfCEnstTMNfMfQ" id="_5jxni6NDEfCEnstTMNfMfQ" label="NetezzaDropSourceTable" version="0.1" item="_5jxnjqNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5j7YYKNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5j7YYaNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5j7YYqNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.950+0200"/>
    <additionalProperties xmi:id="_5j7YY6NDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5j7YZKNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5j7YZaNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.950+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5jxnjaNDEfCEnstTMNfMfQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5jxnjqNDEfCEnstTMNfMfQ" property="_5jxnjKNDEfCEnstTMNfMfQ" state="_5jxnjaNDEfCEnstTMNfMfQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
