<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5j7Ye6NDEfCEnstTMNfMfQ" id="_5j7YeqNDEfCEnstTMNfMfQ" label="NetezzaFilterRow" version="0.1" item="_5j7YfaNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5j7YfqNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5j7Yf6NDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5j7YgKNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.950+0200"/>
    <additionalProperties xmi:id="_5j7YgaNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5j7YgqNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5j7Yg6NDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.950+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5j7YfKNDEfCEnstTMNfMfQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5j7YfaNDEfCEnstTMNfMfQ" property="_5j7Ye6NDEfCEnstTMNfMfQ" state="_5j7YfKNDEfCEnstTMNfMfQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
