<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5j7YZ6NDEfCEnstTMNfMfQ" id="_5j7YZqNDEfCEnstTMNfMfQ" label="NetezzaDropTargetTable" version="0.1" item="_5j7YaaNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5j7YaqNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5j7Ya6NDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5j7YbKNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.950+0200"/>
    <additionalProperties xmi:id="_5j7YbaNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5j7YbqNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5j7Yb6NDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.950+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5j7YaKNDEfCEnstTMNfMfQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5j7YaaNDEfCEnstTMNfMfQ" property="_5j7YZ6NDEfCEnstTMNfMfQ" state="_5j7YaKNDEfCEnstTMNfMfQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
