<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5jxnbqNDEfCEnstTMNfMfQ" id="_5jxnbaNDEfCEnstTMNfMfQ" label="NetezzaAggregate" version="0.1" item="_5jxncKNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5jxncaNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jxncqNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jxnc6NDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.934+0200"/>
    <additionalProperties xmi:id="_5jxndKNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jxndaNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jxndqNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.934+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5jxnb6NDEfCEnstTMNfMfQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5jxncKNDEfCEnstTMNfMfQ" property="_5jxnbqNDEfCEnstTMNfMfQ" state="_5jxnb6NDEfCEnstTMNfMfQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
