<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio BENOIT Nathaël</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #FFFFFF; /* Background Color */
            color: #333333; /* Text Color */
        }

        #bilan p {
            text-align: justify;
        }

        .header-content {
            text-align: center;
            padding: 50px 0;
            background-color: #2C3E50; /* Primary Color */
            color: #FFFFFF; /* Text Color */
        }
        .header-img {
            width: 150px;
            border-radius: 50%;
        }
        .scroll-down {
            display: block;
            margin: 20px auto;
            font-size: 24px;
            color: #3498DB; /* Accent Color */
        }
        .content {
            padding: 20px;
        }
        .empimage img {
            width: 100%;
            height: auto;
        }
        .zonetextDroite, .zonetextGauche {
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #ECF0F1; /* Secondary Color */
            color: #333333; /* Text Color */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <a href="#bilan">
                <img src="./../images/photo.png" alt="Photo" class="header-img">
            </a>
            <h1>Nathaël BENOIT</h1>
            <a href="#bilan" class="scroll-down">
                <i class="fas fa-chevron-down"></i>
            </a>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item"><a class="nav-link" href="./TEST.html#about">À propos de moi</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Projets</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./ExpPro.html#projects">Expériences pro</a></li>
                            <li><a class="dropdown-item" href="./BUT1.html#projects">BUT SD 1</a></li>
                            <li><a class="dropdown-item" href="./BUT2.html#projects">BUT SD 2</a></li>
                            <li><a class="dropdown-item" href="./BUT3.html#projects">BUT SD 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#bilan">Bilan Personnel</a></li>
                    <li class="nav-item"><a class="nav-link" href="./Contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="bilan" class="container">
        <div class="col-md-12">
            <h1>Bilan personnel</h1>
            <p>Cette année universitaire a été très positive et m'a procuré de multiples satisfactions. Je me suis retrouvé dans un domaine où j'avais des appréhensions mais je me suis finalement très bien adapté.   Je suis vraiment passionné par mon travail et j'attends avec impatience de débuter la formation en alternance l'année prochaine. Elle m'offrira l'occasion d'appliquer les savoirs appris en classe tout en développant des aptitudes professionnelles.   <br><br>  L'un des éléments les plus gratifiants de cette année a été la diversité des projets et des cours. Ils m'ont offert l'opportunité d'explorer divers domaines, de professions et d'acquérir une expérience inestimable. Néanmoins, il m’est arrivé d'être déçu par certains projets dont le sujet n'était pas particulièrement simple à comprendre. Cependant, malgré certaines difficultés pendant les projets, j'ai toujours réussi à les surmonter et à en tirer des leçons.  <br><br>  Enfin, je suis très satisfait de mon évolution personnelle. J'ai appris à travailler en équipe, à gérer mon temps et à m'organiser.  Ma façon de travailler a également évolué. J'ai appris à être plus méthodique et à prendre le temps de réfléchir avant d’agir. Comparé au lycée, j'ai appris à prendre plus de temps pour travailler en dehors des cours. Cette façon de travailler me correspond mieux car j'ai ressenti une plus grande facilité pendant les contrôles et projets malgré une plus grande difficulté à comprendre certains cours, par rapport au lycée.  <br><br>  En plus des projets et des cours, cette année m'a aussi offert l'occasion d'acquérir diverses compétences polyvalentes.  J'ai amélioré ma capacité à travailler en équipe, je me suis aussi fortement amélioré en communication. Moi qui ai toujours eu du mal à m'exprimer en public, j'ai réussi à surmonter cette difficulté. De plus, les cours de communication m'ont permis de mieux gérer le stress et la pression. J'ai aussi réussi à mieux organiser mon temps entre vie personnelle et universitaire. Bien que je ne sois pas dans le monde du travail, j'ai commencé à saisir les attentes et appris à m'ajuster à ses exigences. <br><br>   En résumé, cette année universitaire a été riche en enseignements, que ce soit sur le plan académique ou personnel. J'ai réussi à surmonter tous les défis qui se montraient à moi, tout seul ou alors avec mes camarades. Je suis déterminé à exploiter au mieux les leçons apprises cette année pour aborder les défis futurs avec plus de confiance et de préparation. <br><br>  J'espère que l'année prochaine soit encore plus productive et me donne l'opportunité de poursuivre mon développement tant sur le plan personnel que professionnel.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Portfolio BENOIT Nathaël</p>
    </footer>
    <script src="./../scripts/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>