<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio BENOIT Nathaël</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./../styles/styles.css">
    <style>
        .loader p{
            font-size: 1.5rem;
            font-weight: 700;
            color: #30443b;
        }
        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            margin: 0 auto; /* Center the loader */
        }

        .loader-bar {
            width: 10px;
            height: 100%;
            background-color: #30443b;
            margin: 0 5px;
            animation: loading 1s infinite;
        }

        .loader-bar:nth-child(1) {
            animation-delay: 0s;
        }
        .loader-bar:nth-child(2) {
            animation-delay: 0.1s;
        }
        .loader-bar:nth-child(3) {
            animation-delay: 0.2s;
        }
        .loader-bar:nth-child(4) {
            animation-delay: 0.3s;
        }
        .loader-bar:nth-child(5) {
            animation-delay: 0.4s;
        }

        @keyframes loading {
            0%, 100% {
                transform: scaleY(1);
            }
            50% {
                transform: scaleY(0.5);
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="container">
                <div class="row content">
                    <div class="col-md-6 ">
                        <h1>PORTFOLIO</h1><h2>Nathaël BENOIT</h2><br><br>
                    </div>
                    <div class="col-md-6">
                        <nav class="navbar navbar-expand-xl navbar-dark">
                            <div class="container-fluid">
                                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav justify-content-center w-100">                    
                                        <li class="nav-item"><a class="nav-link" href="./../index.html#about">À propos de moi</a></li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Projets</a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="./../pages/ExpPro.html#projects">Expériences pro</a></li>
                                                <li><a class="dropdown-item" href="./../pages/BUT1.html#projects">BUT SD 1</a></li>
                                                <li><a class="dropdown-item" href="#projects">BUT SD 2</a></li>
                                                <li><a class="dropdown-item" href="./../pages/BUT3.html#projects">BUT SD 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="./../pages/Bilan.html#bilan">Bilan Personnel</a></li>
                                        <li class="nav-item"><a class="nav-link cont" href="./../pages/Contact.html#contact">Contactez-moi</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="projects" class="container">
        <div class="row content">
            <div class="col">
                <div class="loader">
                    <p>PROCHAINEMENT...</p>
                </div>
                <div class="loader">
                    <div class="loader-bar"></div>
                    <div class="loader-bar"></div>
                    <div class="loader-bar"></div>
                    <div class="loader-bar"></div>
                    <div class="loader-bar"></div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Portfolio BENOIT Nathaël</p>
    </footer>
    <script src="./../scripts/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>