<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5i4PjqNDEfCEnstTMNfMfQ" id="_5i4PjaNDEfCEnstTMNfMfQ" label="Aggregate" version="0.1" item="_5i4PkKNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5i4PkaNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5i4PkqNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5i4Pk6NDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.840+0200"/>
    <additionalProperties xmi:id="_5i4PlKNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5i4PlaNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5i4PlqNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.840+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5i4Pj6NDEfCEnstTMNfMfQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5i4PkKNDEfCEnstTMNfMfQ" property="_5i4PjqNDEfCEnstTMNfMfQ" state="_5i4Pj6NDEfCEnstTMNfMfQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
