<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5i4PmKNDEfCEnstTMNfMfQ" id="_5i4Pl6NDEfCEnstTMNfMfQ" label="Commit" version="0.1" item="_5i4PmqNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5i4Pm6NDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5i4PnKNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5i4PnaNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.840+0200"/>
    <additionalProperties xmi:id="_5i4PnqNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5i4Pn6NDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5i4PoKNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.840+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5i4PmaNDEfCEnstTMNfMfQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5i4PmqNDEfCEnstTMNfMfQ" property="_5i4PmKNDEfCEnstTMNfMfQ" state="_5i4PmaNDEfCEnstTMNfMfQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
