<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5i4PrKNDEfCEnstTMNfMfQ" id="_5i4Pq6NDEfCEnstTMNfMfQ" label="DropTargetTable" version="0.1" item="_5i4PrqNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5i4Pr6NDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5i4PsKNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5i4PsaNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.840+0200"/>
    <additionalProperties xmi:id="_5i4PsqNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5i4Ps6NDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5i4PtKNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.840+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5i4PraNDEfCEnstTMNfMfQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5i4PrqNDEfCEnstTMNfMfQ" property="_5i4PrKNDEfCEnstTMNfMfQ" state="_5i4PraNDEfCEnstTMNfMfQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
