<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5i4PoqNDEfCEnstTMNfMfQ" id="_5i4PoaNDEfCEnstTMNfMfQ" label="DropSourceTable" version="0.1" item="_5i4PpKNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5i4PpaNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5i4PpqNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5i4Pp6NDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.840+0200"/>
    <additionalProperties xmi:id="_5i4PqKNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5i4PqaNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5i4PqqNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.840+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5i4Po6NDEfCEnstTMNfMfQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5i4PpKNDEfCEnstTMNfMfQ" property="_5i4PoqNDEfCEnstTMNfMfQ" state="_5i4Po6NDEfCEnstTMNfMfQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
