<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5jCAgaNDEfCEnstTMNfMfQ" id="_5jCAgKNDEfCEnstTMNfMfQ" label="FilterColumns" version="0.1" item="_5jCAg6NDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5jCAhKNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jCAhaNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jCAhqNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.856+0200"/>
    <additionalProperties xmi:id="_5jCAh6NDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jCAiKNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jCAiaNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.856+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5jCAgqNDEfCEnstTMNfMfQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5jCAg6NDEfCEnstTMNfMfQ" property="_5jCAgaNDEfCEnstTMNfMfQ" state="_5jCAgqNDEfCEnstTMNfMfQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
