<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5jCAi6NDEfCEnstTMNfMfQ" id="_5jCAiqNDEfCEnstTMNfMfQ" label="FilterRow" version="0.1" item="_5jCAjaNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5jCAjqNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jCAj6NDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jCAkKNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.856+0200"/>
    <additionalProperties xmi:id="_5jCAkaNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jCAkqNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jCAk6NDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.856+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5jCAjKNDEfCEnstTMNfMfQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5jCAjaNDEfCEnstTMNfMfQ" property="_5jCAi6NDEfCEnstTMNfMfQ" state="_5jCAjKNDEfCEnstTMNfMfQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
