<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5jLxh6NDEfCEnstTMNfMfQ" id="_5jLxhqNDEfCEnstTMNfMfQ" label="MergeUpdate" version="0.1" item="_5jLxiaNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5jLxiqNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jLxi6NDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jLxjKNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.872+0200"/>
    <additionalProperties xmi:id="_5jLxjaNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jLxjqNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jLxj6NDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.872+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5jLxiKNDEfCEnstTMNfMfQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5jLxiaNDEfCEnstTMNfMfQ" property="_5jLxh6NDEfCEnstTMNfMfQ" state="_5jLxiKNDEfCEnstTMNfMfQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
