<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5jCAlaNDEfCEnstTMNfMfQ" id="_5jCAlKNDEfCEnstTMNfMfQ" label="MergeInsert" version="0.1" item="_5jCAl6NDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5jLxgKNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jLxgaNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jLxgqNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.872+0200"/>
    <additionalProperties xmi:id="_5jLxg6NDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jLxhKNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jLxhaNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.872+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5jCAlqNDEfCEnstTMNfMfQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5jCAl6NDEfCEnstTMNfMfQ" property="_5jCAlaNDEfCEnstTMNfMfQ" state="_5jCAlqNDEfCEnstTMNfMfQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
