<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5jLxkaNDEfCEnstTMNfMfQ" id="_5jLxkKNDEfCEnstTMNfMfQ" label="Rollback" version="0.1" item="_5jLxk6NDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5jLxlKNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jLxlaNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jLxlqNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.872+0200"/>
    <additionalProperties xmi:id="_5jLxl6NDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5jLxmKNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5jLxmaNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.872+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5jLxkqNDEfCEnstTMNfMfQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5jLxk6NDEfCEnstTMNfMfQ" property="_5jLxkaNDEfCEnstTMNfMfQ" state="_5jLxkqNDEfCEnstTMNfMfQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
