<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5h_esKNDEfCEnstTMNfMfQ" id="_5h1ttqNDEfCEnstTMNfMfQ" label="DataOperation" version="0.1" item="_5h_esqNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5iSZoKNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5iSZoaNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5iSZoqNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.778+0200"/>
    <additionalProperties xmi:id="_5iSZo6NDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5iSZpKNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5iSZpaNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.778+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5h_esaNDEfCEnstTMNfMfQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5h_esqNDEfCEnstTMNfMfQ" property="_5h_esKNDEfCEnstTMNfMfQ" state="_5h_esaNDEfCEnstTMNfMfQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
