<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5iSZp6NDEfCEnstTMNfMfQ" id="_5iSZpqNDEfCEnstTMNfMfQ" label="Mathematical" version="0.1" item="_5iSZqaNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5iSZqqNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5iSZq6NDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5iSZrKNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.778+0200"/>
    <additionalProperties xmi:id="_5iSZraNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5iSZrqNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5iSZr6NDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.778+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5iSZqKNDEfCEnstTMNfMfQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5iSZqaNDEfCEnstTMNfMfQ" property="_5iSZp6NDEfCEnstTMNfMfQ" state="_5iSZqKNDEfCEnstTMNfMfQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
