<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5iSZsaNDEfCEnstTMNfMfQ" id="_5iSZsKNDEfCEnstTMNfMfQ" label="Numeric" version="0.1" item="_5iSZs6NDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5iSZtKNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5iSZtaNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5iSZtqNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.778+0200"/>
    <additionalProperties xmi:id="_5iSZt6NDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5iSZuKNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5iSZuaNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.778+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5iSZsqNDEfCEnstTMNfMfQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5iSZs6NDEfCEnstTMNfMfQ" property="_5iSZsaNDEfCEnstTMNfMfQ" state="_5iSZsqNDEfCEnstTMNfMfQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
