<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5icKoaNDEfCEnstTMNfMfQ" id="_5icKoKNDEfCEnstTMNfMfQ" label="Relational" version="0.1" item="_5icKo6NDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5icKpKNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5icKpaNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5icKpqNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.794+0200"/>
    <additionalProperties xmi:id="_5icKp6NDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5icKqKNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5icKqaNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.794+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5icKoqNDEfCEnstTMNfMfQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5icKo6NDEfCEnstTMNfMfQ" property="_5icKoaNDEfCEnstTMNfMfQ" state="_5icKoqNDEfCEnstTMNfMfQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
