<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5icKq6NDEfCEnstTMNfMfQ" id="_5icKqqNDEfCEnstTMNfMfQ" label="StringHandling" version="0.1" item="_5icKraNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5icKrqNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5icKr6NDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5icKsKNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.794+0200"/>
    <additionalProperties xmi:id="_5icKsaNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5icKsqNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5icKs6NDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.794+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5icKrKNDEfCEnstTMNfMfQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5icKraNDEfCEnstTMNfMfQ" property="_5icKq6NDEfCEnstTMNfMfQ" state="_5icKrKNDEfCEnstTMNfMfQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
