<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5icK06NDEfCEnstTMNfMfQ" id="_5icK0qNDEfCEnstTMNfMfQ" label="TalendStringUtil" version="0.1" item="_5icK1aNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5ilUkKNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5ilUkaNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5ilUkqNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.809+0200"/>
    <additionalProperties xmi:id="_5ilUk6NDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5ilUlKNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5ilUlaNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.809+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5icK1KNDEfCEnstTMNfMfQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5icK1aNDEfCEnstTMNfMfQ" property="_5icK06NDEfCEnstTMNfMfQ" state="_5icK1KNDEfCEnstTMNfMfQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
