<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5icKv6NDEfCEnstTMNfMfQ" id="_5icKvqNDEfCEnstTMNfMfQ" label="TalendDate" version="0.1" item="_5icKwaNDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5icKwqNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5icKw6NDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5icKxKNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.794+0200"/>
    <additionalProperties xmi:id="_5icKxaNDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5icKxqNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5icKx6NDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.794+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5icKwKNDEfCEnstTMNfMfQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5icKwaNDEfCEnstTMNfMfQ" property="_5icKv6NDEfCEnstTMNfMfQ" state="_5icKwKNDEfCEnstTMNfMfQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
