<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5icKyaNDEfCEnstTMNfMfQ" id="_5icKyKNDEfCEnstTMNfMfQ" label="TalendString" version="0.1" item="_5icKy6NDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5icKzKNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5icKzaNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5icKzqNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.794+0200"/>
    <additionalProperties xmi:id="_5icKz6NDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5icK0KNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5icK0aNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.794+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5icKyqNDEfCEnstTMNfMfQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5icKy6NDEfCEnstTMNfMfQ" property="_5icKyaNDEfCEnstTMNfMfQ" state="_5icKyqNDEfCEnstTMNfMfQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
