<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5icKtaNDEfCEnstTMNfMfQ" id="_5icKtKNDEfCEnstTMNfMfQ" label="TalendDataGenerator" version="0.1" item="_5icKt6NDEfCEnstTMNfMfQ">
    <author href="../../../talend.project#_5OR4gaNDEfCEnstTMNfMfQ"/>
    <additionalProperties xmi:id="_5icKuKNDEfCEnstTMNfMfQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5icKuaNDEfCEnstTMNfMfQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5icKuqNDEfCEnstTMNfMfQ" key="created_date" value="2025-10-07T08:07:26.794+0200"/>
    <additionalProperties xmi:id="_5icKu6NDEfCEnstTMNfMfQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5icKvKNDEfCEnstTMNfMfQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5icKvaNDEfCEnstTMNfMfQ" key="modified_date" value="2025-10-07T08:07:26.794+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5icKtqNDEfCEnstTMNfMfQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5icKt6NDEfCEnstTMNfMfQ" property="_5icKtaNDEfCEnstTMNfMfQ" state="_5icKtqNDEfCEnstTMNfMfQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
